<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>OpenSwitch</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" type="image/png" href="img/shortcut-icon.png" />
  <link rel="apple-touch-icon" sizes="196x196" type="image/png" href="img/mobile-app-icon.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <style>
  body.loading {margin: 0px; width: 100vw; height: 100vh;
    background-image: radial-gradient(circle at 50% 15%, #fff, #fff 30%, #ccc);
  }
  body.loading #content {
    position: relative;
    width: 100%;
    height: 100%;
    font-size: 0px;
  }
  body.loading #logo {
    position: absolute; display: block; width: 120px; height: 140px;
    top: calc(36vh - 140px); left: calc(53.5vw - 120px);
  }
  div.t {
    display: inline-block;
    box-sizing: border-box;
    margin: 0px;
    width: 10vw;
    height: 10vh;
    background-color: #e2e2e2;
  }
  div.t.on {
    -webkit-animation: pulse 3s infinite linear alternate;
    -moz-animation: pulse 3s infinite linear alternate;
    animation: pulse 3s infinite linear alternate;
  }
  div.t.on:hover {
    -webkit-animation: none;
    background-color: #ccc;
  }
  @-webkit-keyframes pulse {
    100% { background-color: #fff; }
  }
  @-moz-keyframes pulse {
    100% { background-color: #fff; }
  }
  @keyframes pulse {
    100% { background-color: #fff; }
  }
  </style>
</head>
<body class="loading">
  <div id="content">
    <svg id="logo" version="1.1" viewBox="0 0 205 140" width="120px">
        <path style="fill:#fff"
        d="M 50.324469,2.3e-4 25.162359,14.52758 2.5e-4,29.05297 l 25.162109,14.52734 25.16211,14.52539 0,-20.17187 6.480471,0 20.89453,20.89062 12.55859,-12.56054 -20.93164,-20.92969 -0.0137,0.0137 -5.17383,-5.17383 -13.814451,0 0,-20.17383 z m 74.724611,80.91016 -12.5586,12.56055 20.93164,20.93554 0.0137,-0.0137 5.17382,5.17383 13.81446,0 0,20.17383 25.16015,-14.53125 25.16407,-14.52734 -25.16407,-14.52735 -25.16015,-14.52734 0,20.17578 -6.48633,0 -20.88867,-20.89258 z"
         />
        <path style="fill:#f47743"
        d="m 112.897,45.856 -0.069,-0.07 -56.018,56.017 -6.486,0 0,-20.175 L 25.163,96.155 0,110.682 l 25.163,14.527 25.161,14.531 0,-20.173 13.814,0 5.174,-5.174 0.014,0.013 55.651,-55.653 0.072,0.071 20.893,-20.891 6.482,0 0,20.173 L 177.585,43.58 202.748,29.053 177.585,14.527 152.424,0 l 0,20.174 -13.814,0 -5.175,5.173 -0.013,-0.013 z"
         />
    </svg>
    <script>
    var c = document.getElementById("content");
    for (var i = 0; i < 100; i += 1) {
      c.insertAdjacentHTML('beforeend', '<div class="t off"></div>');
    }
    var timer = setInterval(function () {
      var again = false;
      if (document.body.classList.contains('loading')) {
        var ts = c.querySelectorAll('div.t.off');
        var index = Math.floor(Math.random() * ts.length);
        ts[index].classList.remove('off');
        ts[index].classList.add('on');
        if (ts.length > 1) {
          again = true;
        }
      }
      if (! again) {
        clearInterval(timer);
      }
    }, 100);
    </script>
  </div>
  <script src="/index.js"></script>
</body>
</html>
